<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActRecActivity">

    <LinearLayout
        android:layout_above="@+id/navigationBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkerGray">

            <Button
                android:id="@+id/sortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="showSortTapped"
                android:text="SORT"
                android:textColor="@color/blue"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Activities"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />


            <Button
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:onClick="showFilterTapped"
                android:text="FILTER"
                android:textColor="@color/blue"
                android:textSize="30sp" />


        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recListSearchView"
            android:iconifiedByDefault="false"
            android:background="@color/darkerGray"
            android:queryHint="Recommendation Name"></SearchView>

        <LinearLayout
            android:id="@+id/filterTabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allFilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/darkerGray"
                android:onClick="allFilterTapped"
                android:text="All"
                android:textColor="@color/blue" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filterTabsLayout2">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Low Physical"
                android:textColor="@color/blue"
                android:id="@+id/lowFilter"
                android:background="@color/darkerGray"
                android:onClick="lowFilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Medium Physical"
                android:textColor="@color/blue"
                android:id="@+id/midFilter"
                android:background="@color/darkerGray"
                android:onClick="midFilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="High Physical"
                android:textColor="@color/blue"
                android:id="@+id/highFilter"
                android:background="@color/darkerGray"
                android:onClick="highFilterTapped"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sortTabsLayout2">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Duration ASC"
                android:textColor="@color/blue"
                android:id="@+id/durationAsc"
                android:background="@color/darkerGray"
                android:onClick="durationASCTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Duration DESC"
                android:textColor="@color/blue"
                android:id="@+id/durationDesc"
                android:background="@color/darkerGray"
                android:onClick="durationDESCTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="NAME ASC"
                android:textColor="@color/blue"
                android:id="@+id/nameAsc"
                android:background="@color/darkerGray"
                android:onClick="nameASCTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="NAME DESC"
                android:textColor="@color/blue"
                android:id="@+id/nameDesc"
                android:background="@color/darkerGray"
                android:onClick="nameDESCTapped"/>

        </LinearLayout>


        <ListView
            android:id="@+id/recListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation_menu"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>