<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/recName"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="recommendation name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!--    <ImageView-->
    <!--        android:id="@+id/recImage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="329dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:scaleType="centerCrop" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="331dp"
        android:layout_height="331dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="200dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"

            app:cardCornerRadius="300dp">

            <ImageView
                android:id="@+id/recImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/descName"
        android:layout_width="376dp"
        android:layout_height="273dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />


</LinearLayout>