<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCalendarMainActivity">

    <com.example.mebournists.CustomCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_calendar_View">

    </com.example.mebournists.CustomCalendarView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/navigation_menu"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />

</RelativeLayout>